FORBIDDEN="Sweeper don't steal my memes!"   # Forbidden message (optional)
NOT_FOUND="I can't find that meme!"         # Not found message (optional)
PASSWORD="password"                         # Password for uploading memes
CONTENT_DIR="content"                       # Directory where memes are stored relative to the binary (optional)
