FORBIDDEN="Unauthorized access! Keep your hands off my memes!"        # Customize the forbidden message (optional)
NOT_FOUND="Oops! This meme seems to have vanished! or never existed!" # Customize the not found message (optional)
PASSWORD="password"                                                   # Set a secure password for uploading memes
CONTENT_DIR="content"                                                 # Specify the directory where memes are stored relative to the binary (optional)
